<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Validators\**" />
    <EmbeddedResource Remove="Domain\Validators\**" />
    <None Remove="Domain\Validators\**" />
  </ItemGroup>

</Project>
