# IMI-project

./: README.md
reports/: voorstel-MDE.md  voorstel-PIN.md  voorstel-PRI.md
src/: Imi.Project.sln
src/Imi.Project.Api/: Imi.Project.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Imi.Project.Api.Core/: Imi.Project.Api.Core.csproj
src/Imi.Project.Api.Core/Constants/: MyClaimTypes.cs  MyPolicies.cs  MyUserRoles.cs
src/Imi.Project.Api.Core/Dtos/: BaseDto.cs
src/Imi.Project.Api.Core/Dtos/Animes/: AnimeRequestDto.cs  AnimeResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Directors/: DirectorRequestDto.cs  DirectorResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Genres/: GenreRequestDto.cs  GenreResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Languages/: LanguageRequestDto.cs  LanguageResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Movies/: MovieRequestDto.cs  MovieResponseDto.cs
src/Imi.Project.Api.Core/Dtos/TvSeries/: TvSerieRequestDto.cs  TvSerieResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Users/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserRequestDto.cs  UserProfileDto.cs
src/Imi.Project.Api.Core/Entities/: Anime.cs  BaseEntity.cs  Director.cs  Genre.cs  Language.cs  Movie.cs  TvSerie.cs  User.cs  UserWatchItem.cs  WatchItem.cs
src/Imi.Project.Api.Core/Entities/Enums/: WatchStatus.cs
src/Imi.Project.Api.Core/Interfaces/Repositories/: IAnimeRepository.cs  IBaseRepository.cs  IDirectorRepository.cs  IGenreRepository.cs  ILanguageRepository.cs  IMovieRepository.cs  ITvSerieRepository.cs
src/Imi.Project.Api.Core/Interfaces/Services/: IAnimeService.cs  IDirectorService.cs  IGenreService.cs  ILanguageService.cs  IMovieService.cs  ITvSerieService.cs  IUserService.cs
src/Imi.Project.Api.Core/Mapping/: AutoMapperProfiles.cs
src/Imi.Project.Api.Core/Services/: AnimeService.cs  DirectorService.cs  GenreService.cs  LanguageService.cs  MovieService.cs  TvSerieService.cs  UserService.cs
src/Imi.Project.Api.Core/Services/Results/: LoginResult.cs  RegisterResult.cs
src/Imi.Project.Api.Infrastructure/: Imi.Project.Api.Infrastructure.csproj
src/Imi.Project.Api.Infrastructure/Data/: ApplicationDbContext.cs
src/Imi.Project.Api.Infrastructure/Migrations/: 20220831081449_InitialMigration.Designer.cs  20220831081449_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Imi.Project.Api.Infrastructure/Repositories/: AnimeRepository.cs  BaseRepository.cs  DirectorRepository.cs  GenreRepository.cs  LanguageRepository.cs  MovieRepository.cs  TvSerieRepository.cs
src/Imi.Project.Api/Controllers/: AnimesController.cs  DirectorsController.cs  GenresController.cs  LanguagesController.cs  MoviesController.cs  TvSeriesController.cs  (+1 more)
src/Imi.Project.Blazor/: Imi.Project.Blazor.csproj  Startup.cs  _Imports.razor
src/Imi.Project.Mobile.Core/: Imi.Project.Mobile.Core.csproj
src/Imi.Project.Mobile.Core/Domain/Models/: Anime.cs  Director.cs  Genre.cs  Language.cs  Movie.cs  Serie.cs  WatchItem.cs  WatchStatus.cs
src/Imi.Project.Mobile.Core/Domain/Models/Base/: ModelBase.cs
src/Imi.Project.Mobile.Core/Domain/Services/: IAnimeService.cs  IDirectorService.cs  IGenreService.cs  ILanguageService.cs  IMovieService.cs  ISerieService.cs  IWatchStatusService.cs
src/Imi.Project.Mobile.Core/Domain/Services/Mocking/: MockAnimeService.cs  MockDirectorService.cs  MockGenreService.cs  MockItemService.cs  MockLanguageService.cs  MockMovieService.cs  MockSerieService.cs  MockWatchStatus.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/: App.xaml  App.xaml.cs  Imi.Project.Mobile.csproj
src/Imi.Project.Mobile/Imi.Project.Mobile/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/: AllPage.xaml  AllPage.xaml.cs  AnimeDetailPage.xaml  AnimeDetailPage.xaml.cs  AnimePage.xaml  AnimePage.xaml.cs  CreateAnimePage.xaml  CreateAnimePage.xaml.cs  CreateMoviePage.xaml  CreateMoviePage.xaml.cs  CreateSeriePage.xaml  CreateSeriePage.xaml.cs  LoginPage.xaml  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SerieDetailPage.xaml  SerieDetailPage.xaml.cs  SeriesPage.xaml  SeriesPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TabbedMenuPage.xaml  TabbedMenuPage.xaml.cs  ToWatchPage.xaml  ToWatchPage.xaml.cs  WatchListPage.xaml  WatchListPage.xaml.cs  WatchedPage.xaml  WatchedPage.xaml.cs  WatchingPage.xaml  WatchingPage.xaml.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/ViewModels/: AnimeViewModel.cs  CreateMovieViewModel.cs  CreateSerieViewModel.cs  LoginViewModel.cs  MovieDetailsViewModel.cs  MoviesViewModel.cs  SerieDetailViewModel.cs  SeriesViewModel.cs  SignupViewModel.cs  TabbedMenuViewModel.cs
src/Imi.Project.Vue/: Program.cs  Startup.cs
(+69 files in other folders)
